apiVersion: v1
kind: Pod
metadata:
  name: pod-pg
spec:
  containers:
    - image: docker.io/library/postgres:12.1
      name: pg
      volumeMounts:
        - name: pgdata
          mountPath: /var/lib/postgresql/data
  volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: pvc-pgdata
  