apiVersion: v1
kind: Pod
metadata:
  name: pod-pg
  namespace: pg1
  labels:
    environment: production
    responsibleTeam: team-1
    productionSupport: ongres.com
spec:
  containers:
    - image: docker.io/library/postgres:12.1
      name: pg
      env:
      - name: POSTGRES_INITDB_ARGS
        valueFrom:
          configMapKeyRef: { name: cm-pg, key: initdbArgs }
      - name: POSTGRES_USER
        valueFrom:
          configMapKeyRef: { name: cm-pg, key: user }
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef: { name: secret-pg, key: password }
      volumeMounts:
        - name: pgdata
          mountPath: /var/lib/postgresql/data
  volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: pvc-pgdata
